.cards {
  padding: 60px 0;


  &__list {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 40px;
  }

  &__item {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 30px;
  }

  &__img {
  }

  &__subtitle {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: clamp(2.25rem, 2.069rem + 0.91vw, 3rem);
    line-height: 133%;
    text-align: center;
    color: var(--black);
  }

  &__text {
    max-width: 500px;
    font-weight: 400;
    font-size: clamp(1.125rem, 1.034rem + 0.45vw, 1.5rem);
    line-height: 140%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #4d4d4d;
  }

  @media screen and (max-width: 1110px) {
    &__list {
      justify-content: center;
      flex-wrap: wrap;
    }

    &__text {
      max-width: 300px;
    }
  }

  @media screen and (max-width: 669px) {
    padding: 30px 0;
  }
}
